a:13:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Kiosk-Side Setup";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:33;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Installing Server App";i:1;i:3;i:2;i:33;}i:2;i:33;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:33;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:286:"
  - Copy File / Unpack Server pack
  - Create DB and import \database\dev_ounchkiosk_com_ver-.sql
  - Change application/config/database.php permission to 777
  - Change Database name in config.txt
  - Go to http://~/installation/ and fill in the forms
  - Apply any Patches / Updates
";i:1;N;i:2;N;}i:2;i:68;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:364;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Installing Kiosk App";i:1;i:3;i:2;i:364;}i:2;i:364;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:364;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:163:"
  - Copy File / Unpack Kiosk pack
  - Create DB and import \database\ounchkiosk_com_ver-.sql
  - Apply any Patches / Updates
  - Change "Local" and "Remote" urls
";i:1;N;i:2;N;}i:2;i:398;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:569;}i:12;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:569;}}