a:52:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Sync";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"There are several ways in which we can update the content of OunchKiosk.";}i:2;i:20;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:92;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:92;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Methods:";}i:2;i:94;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:102;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:102;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:102;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:102;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" USB Flash Drive";}i:2;i:106;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:122;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:122;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:122;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:122;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Intranet via BTSync";}i:2;i:126;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:146;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:146;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:146;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:146;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Internet via BTSync";}i:2;i:150;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:170;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:170;}i:25;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:170;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:173;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"USB Flash Drive";i:1;i:2;i:2;i:173;}i:2;i:173;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:173;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:173;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:288:"The fastest way to update OunchKiosk is via a flash drive as this is the quickest way to transfer information. The downside of this method is that we must have physical access to the kiosk, and depending on the installation environment, this might not be limitations in using this method.";}i:2;i:201;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:489;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:489;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"In order to use this method, it is necessary to package the files in a specific way:";}i:2;i:491;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:575;}i:35;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:255:"Filename: patch.tar.gz
Structure:
  > patch
    > install.sh
    > database_update.sql
    > images.jpg

The details of "what to do" are set in the install.sh file.
This file will be executated automatically by the setup script residing on the OunchKiosk.";}i:2;i:575;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:851;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"How to Sync?";i:1;i:3;i:2;i:851;}i:2;i:851;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:851;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:851;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:228:"In order to sync an OunchKiosk, the patch.tar.gz file must first be created and transferred to a flash drive.  Upon inserting the flash drive into the kiosk, it will automatically pop-up a dialog box upon detection of the drive.";}i:2;i:874;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1103;}i:42;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:122:"Copy the file, patch.tar.gz, to /home/ounch/kiosk/setup/update_files/

Execute start.sh
> /home/ounch/kiosk/setup/start.sh";}i:2;i:1103;}i:43;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:44:"Close any open windows & refresh the browser";}i:2;i:1235;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1284;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"BTSync";i:1;i:2;i:2;i:1284;}i:2;i:1284;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1284;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1284;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:207:"BitTorrent Sync is a peer to peer synchronization tool offered by the BitTorrent guys. The advantage of this tool is that it is really easy to setup and it works across multiple platform as well as networks.";}i:2;i:1303;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1510;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1511;}i:51;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1511;}}